import java.util.regex.*;

public class IPAddressValidator {
    public static boolean isValidIPv4(String ip) {
        String ipv4Pattern = "^(25[0-5]|2[0-4][0-9]|1?[0-9][0-9]?)\\."
                           + "(25[0-5]|2[0-4][0-9]|1?[0-9][0-9]?)\\."
                           + "(25[0-5]|2[0-4][0-9]|1?[0-9][0-9]?)\\."
                           + "(25[0-5]|2[0-4][0-9]|1?[0-9][0-9]?)$";

        return ip.matches(ipv4Pattern);
    }

    public static void main(String[] args) {
        String[] testIPs = {"192.168.1.1", "255.255.255.255", "256.100.50.25", "192.168.1", "123.456.78.90"};

        for (String ip : testIPs) {
            if (isValidIPv4(ip)) {
                System.out.println("✅ \"" + ip + "\" → Valid");
            } else {
                System.out.println("❌ \"" + ip + "\" → Invalid");
            }
        }
    }
}
