import java.util.regex.*;

public class LicensePlateValidator {
    public static boolean isValidLicensePlate(String plate) {
        return plate.matches("^[A-Z]{2}\\d{4}$");
    }

    public static void main(String[] args) {
        String[] testPlates = {"AB1234", "A12345", "XY9876", "abc1234", "CD12A4"};

        for (String plate : testPlates) {
            if (isValidLicensePlate(plate)) {
                System.out.println("✅ \"" + plate + "\" → Valid");
            } else {
                System.out.println("❌ \"" + plate + "\" → Invalid");
            }
        }
    }
}
